Manifest-Version: 1.0
Bnd-LastModified: 1534911310659
Build-Jdk: 1.8.0_121
Built-By: henrynguyen
Bundle-Description: Experimental clustering support for Leshan.
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server cluster
Bundle-SymbolicName: leshan-server-cluster
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server.cluster;version="1.0.0";uses:=
 "org.eclipse.californium.core.coap,org.eclipse.californium.core.observe
 ,org.eclipse.californium.elements,org.eclipse.leshan.core.observation,o
 rg.eclipse.leshan.server,org.eclipse.leshan.server.californium,org.ecli
 pse.leshan.server.observation,org.eclipse.leshan.server.registration,or
 g.eclipse.leshan.server.security,redis.clients.jedis,redis.clients.util
 ",org.eclipse.leshan.server.cluster.serialization;version="1.0.0";uses:
 ="com.eclipsesource.json,org.eclipse.californium.core.observe,org.eclip
 se.californium.elements,org.eclipse.leshan.core.model,org.eclipse.lesha
 n.core.node,org.eclipse.leshan.core.request,org.eclipse.leshan.core.res
 ponse,org.eclipse.leshan.server.registration,org.eclipse.leshan.server.
 security"
Import-Package: com.eclipsesource.json;version="[0.9,1)",javax.security.
 auth.x500,org.apache.commons.cli;version="[1.3,2)",org.eclipse.californ
 ium.core;version="[1.0,2)",org.eclipse.californium.core.coap;version="[
 1.0,2)",org.eclipse.californium.core.network.config;version="[1.0,2)",o
 rg.eclipse.californium.core.network.serialization;version="[1.0,2)",org
 .eclipse.californium.core.observe;version="[1.0,2)",org.eclipse.califor
 nium.elements;version="[1.0,2)",org.eclipse.californium.elements.auth;v
 ersion="[1.0,2)",org.eclipse.leshan;version="[1.0,2)",org.eclipse.lesha
 n.core.model;version="[1.0,2)",org.eclipse.leshan.core.node;version="[1
 .0,2)",org.eclipse.leshan.core.node.codec;version="[1.0,2)",org.eclipse
 .leshan.core.observation;version="[1.0,2)",org.eclipse.leshan.core.requ
 est;version="[1.0,2)",org.eclipse.leshan.core.response;version="[1.0,2)
 ",org.eclipse.leshan.server;version="[1.0,2)",org.eclipse.leshan.server
 .californium;version="[1.0,2)",org.eclipse.leshan.server.californium.im
 pl;version="[1.0,2)",org.eclipse.leshan.server.cluster.serialization;ve
 rsion="[1.0,2)",org.eclipse.leshan.server.model;version="[1.0,2)",org.e
 clipse.leshan.server.observation;version="[1.0,2)",org.eclipse.leshan.s
 erver.registration;version="[1.0,2)",org.eclipse.leshan.server.security
 ;version="[1.0,2)",org.eclipse.leshan.util;version="[1.0,2)",org.slf4j;
 version="[1.7,2)",redis.clients.jedis;version="[2.8,3)",redis.clients.u
 til;version="[2.8,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
