Manifest-Version: 1.0
Bnd-LastModified: 1534911304946
Build-Jdk: 1.8.0_121
Built-By: henrynguyen
Bundle-Description: Core classes for implementing Lightweight M2M
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core
Bundle-SymbolicName: leshan-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.javaspecialists.tjsn.concurrency.stripedexecutor;vers
 ion="1.0.0",models;version="1.0.0",org.eclipse.californium.core;version
 ="1.0.0";uses:="org.eclipse.californium.core.coap,org.eclipse.californi
 um.core.network,org.eclipse.californium.core.network.config,org.eclipse
 .californium.core.observe,org.eclipse.californium.core.server,org.eclip
 se.californium.core.server.resources,org.eclipse.californium.elements,o
 rg.slf4j",org.eclipse.californium.core.coap;version="1.0.0";uses:="org.
 eclipse.californium.core,org.eclipse.californium.core.network,org.eclip
 se.californium.core.server.resources,org.eclipse.californium.elements,o
 rg.slf4j",org.eclipse.californium.core.network;version="1.0.0";uses:="e
 u.javaspecialists.tjsn.concurrency.stripedexecutor,org.eclipse.californ
 ium.core.coap,org.eclipse.californium.core.network.config,org.eclipse.c
 alifornium.core.network.deduplication,org.eclipse.californium.core.netw
 ork.interceptors,org.eclipse.californium.core.network.stack,org.eclipse
 .californium.core.observe,org.eclipse.californium.core.server,org.eclip
 se.californium.elements",org.eclipse.californium.core.network.config;ve
 rsion="1.0.0",org.eclipse.californium.core.network.deduplication;versio
 n="1.0.0";uses:="org.eclipse.californium.core.network,org.eclipse.calif
 ornium.core.network.config",org.eclipse.californium.core.network.interc
 eptors;version="1.0.0";uses:="org.eclipse.californium.core.coap",org.ec
 lipse.californium.core.network.serialization;version="1.0.0";uses:="org
 .eclipse.californium.core.coap,org.eclipse.californium.elements,org.ecl
 ipse.californium.elements.util",org.eclipse.californium.core.network.st
 ack;version="1.0.0";uses:="org.eclipse.californium.core.coap,org.eclips
 e.californium.core.network,org.eclipse.californium.core.network.config,
 org.eclipse.californium.core.server,org.slf4j",org.eclipse.californium.
 core.network.stack.congestioncontrol;version="1.0.0";uses:="org.eclipse
 .californium.core.network,org.eclipse.californium.core.network.config,o
 rg.eclipse.californium.core.network.stack",org.eclipse.californium.core
 .observe;version="1.0.0";uses:="org.eclipse.californium.core.coap,org.e
 clipse.californium.core.network,org.eclipse.californium.core.network.co
 nfig,org.eclipse.californium.core.server.resources,org.eclipse.californ
 ium.elements",org.eclipse.californium.core.server;version="1.0.0";uses:
 ="org.eclipse.californium.core.coap,org.eclipse.californium.core.networ
 k,org.eclipse.californium.core.server.resources",org.eclipse.californiu
 m.core.server.resources;version="1.0.0";uses:="org.eclipse.californium.
 core,org.eclipse.californium.core.coap,org.eclipse.californium.core.net
 work,org.eclipse.californium.core.observe",org.eclipse.californium.elem
 ents;version="1.0.0";uses:="org.slf4j",org.eclipse.californium.elements
 .auth;version="1.0.0",org.eclipse.californium.elements.util;version="1.
 0.0";uses:="javax.net.ssl",org.eclipse.californium.scandium;version="1.
 0.0";uses:="eu.javaspecialists.tjsn.concurrency.stripedexecutor,org.ecl
 ipse.californium.elements,org.eclipse.californium.scandium.config,org.e
 clipse.californium.scandium.dtls",org.eclipse.californium.scandium.auth
 ;version="1.0.0";uses:="org.eclipse.californium.elements.util",org.ecli
 pse.californium.scandium.config;version="1.0.0";uses:="org.eclipse.cali
 fornium.scandium.dtls.cipher,org.eclipse.californium.scandium.dtls.psks
 tore,org.eclipse.californium.scandium.dtls.rpkstore,org.eclipse.califor
 nium.scandium.dtls.x509",org.eclipse.californium.scandium.dtls;version=
 "1.0.0";uses:="javax.security.auth.x500,org.eclipse.californium.element
 s,org.eclipse.californium.elements.util,org.eclipse.californium.scandiu
 m.config,org.eclipse.californium.scandium.dtls.cipher,org.eclipse.calif
 ornium.scandium.dtls.pskstore,org.eclipse.californium.scandium.dtls.rpk
 store,org.eclipse.californium.scandium.dtls.x509,org.eclipse.californiu
 m.scandium.util",org.eclipse.californium.scandium.dtls.cipher;version="
 1.0.0";uses:="javax.crypto,org.slf4j",org.eclipse.californium.scandium.
 dtls.pskstore;version="1.0.0";uses:="org.eclipse.californium.scandium.u
 til",org.eclipse.californium.scandium.dtls.rpkstore;version="1.0.0";use
 s:="org.eclipse.californium.elements.auth",org.eclipse.californium.scan
 dium.dtls.x509;version="1.0.0";uses:="org.eclipse.californium.scandium.
 dtls",org.eclipse.californium.scandium.util;version="1.0.0",org.eclipse
 .leshan;version="1.0.0",org.eclipse.leshan.core.model;version="1.0.0",o
 rg.eclipse.leshan.core.model.json;version="1.0.0";uses:="com.eclipsesou
 rce.json,org.eclipse.leshan.core.model",org.eclipse.leshan.core.node;ve
 rsion="1.0.0";uses:="org.eclipse.leshan.core.model",org.eclipse.leshan.
 core.node.codec;version="1.0.0";uses:="org.eclipse.leshan.core.model,or
 g.eclipse.leshan.core.node,org.eclipse.leshan.core.request",org.eclipse
 .leshan.core.node.codec.json;version="1.0.0";uses:="org.eclipse.leshan.
 core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.co
 dec,org.eclipse.leshan.json",org.eclipse.leshan.core.node.codec.opaque;
 version="1.0.0";uses:="org.eclipse.leshan.core.model,org.eclipse.leshan
 .core.node,org.eclipse.leshan.core.node.codec",org.eclipse.leshan.core.
 node.codec.text;version="1.0.0";uses:="org.eclipse.leshan.core.model,or
 g.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec",org.ecli
 pse.leshan.core.node.codec.tlv;version="1.0.0";uses:="org.eclipse.lesha
 n.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.
 codec",org.eclipse.leshan.core.observation;version="1.0.0";uses:="org.e
 clipse.leshan.core.node",org.eclipse.leshan.core.request;version="1.0.0
 ";uses:="org.eclipse.leshan,org.eclipse.leshan.core.model,org.eclipse.l
 eshan.core.node,org.eclipse.leshan.core.request.exception,org.eclipse.l
 eshan.core.response",org.eclipse.leshan.core.request.exception;version=
 "1.0.0",org.eclipse.leshan.core.response;version="1.0.0";uses:="org.ecl
 ipse.leshan,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,
 org.eclipse.leshan.core.observation",org.eclipse.leshan.json;version="1
 .0.0";uses:="com.eclipsesource.json,org.eclipse.leshan.core.model,org.e
 clipse.leshan.core.model.json",org.eclipse.leshan.tlv;version="1.0.0";u
 ses:="org.eclipse.leshan.core.node",org.eclipse.leshan.util;version="1.
 0.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",eu.javaspeciali
 sts.tjsn.concurrency.stripedexecutor;version="[1.0,2)",javax.crypto,jav
 ax.crypto.spec,javax.net.ssl,javax.security.auth.x500,javax.xml.datatyp
 e,javax.xml.parsers,org.eclipse.californium.core;version="[1.0,2)",org.
 eclipse.californium.core.coap;version="[1.0,2)",org.eclipse.californium
 .core.network;version="[1.0,2)",org.eclipse.californium.core.network.co
 nfig;version="[1.0,2)",org.eclipse.californium.core.network.deduplicati
 on;version="[1.0,2)",org.eclipse.californium.core.network.interceptors;
 version="[1.0,2)",org.eclipse.californium.core.network.serialization;ve
 rsion="[1.0,2)",org.eclipse.californium.core.network.stack;version="[1.
 0,2)",org.eclipse.californium.core.network.stack.congestioncontrol;vers
 ion="[1.0,2)",org.eclipse.californium.core.observe;version="[1.0,2)",or
 g.eclipse.californium.core.server;version="[1.0,2)",org.eclipse.califor
 nium.core.server.resources;version="[1.0,2)",org.eclipse.californium.el
 ements;version="[1.0,2)",org.eclipse.californium.elements.auth;version=
 "[1.0,2)",org.eclipse.californium.elements.util;version="[1.0,2)",org.e
 clipse.californium.scandium.auth;version="[1.0,2)",org.eclipse.californ
 ium.scandium.config;version="[1.0,2)",org.eclipse.californium.scandium.
 dtls;version="[1.0,2)",org.eclipse.californium.scandium.dtls.cipher;ver
 sion="[1.0,2)",org.eclipse.californium.scandium.dtls.pskstore;version="
 [1.0,2)",org.eclipse.californium.scandium.dtls.rpkstore;version="[1.0,2
 )",org.eclipse.californium.scandium.dtls.x509;version="[1.0,2)",org.ecl
 ipse.californium.scandium.util;version="[1.0,2)",org.eclipse.leshan;ver
 sion="[1.0,2)",org.eclipse.leshan.core.model;version="[1.0,2)",org.ecli
 pse.leshan.core.model.json;version="[1.0,2)",org.eclipse.leshan.core.no
 de;version="[1.0,2)",org.eclipse.leshan.core.node.codec;version="[1.0,2
 )",org.eclipse.leshan.core.node.codec.json;version="[1.0,2)",org.eclips
 e.leshan.core.node.codec.opaque;version="[1.0,2)",org.eclipse.leshan.co
 re.node.codec.text;version="[1.0,2)",org.eclipse.leshan.core.node.codec
 .tlv;version="[1.0,2)",org.eclipse.leshan.core.observation;version="[1.
 0,2)",org.eclipse.leshan.core.request;version="[1.0,2)",org.eclipse.les
 han.core.request.exception;version="[1.0,2)",org.eclipse.leshan.core.re
 sponse;version="[1.0,2)",org.eclipse.leshan.json;version="[1.0,2)",org.
 eclipse.leshan.tlv;version="[1.0,2)",org.eclipse.leshan.util;version="[
 1.0,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
