Manifest-Version: 1.0
Bnd-LastModified: 1534911309593
Build-Jdk: 1.8.0_121
Built-By: henrynguyen
Bundle-Description: A transport implementation for leshan server based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server californium
Bundle-SymbolicName: leshan-server-cf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server.californium;version="1.0.0";us
 es:="org.eclipse.californium.core.coap,org.eclipse.californium.core.net
 work.config,org.eclipse.californium.core.observe,org.eclipse.californiu
 m.scandium.config,org.eclipse.leshan.core.californium,org.eclipse.lesha
 n.core.model,org.eclipse.leshan.core.node.codec,org.eclipse.leshan.core
 .observation,org.eclipse.leshan.core.request,org.eclipse.leshan.core.re
 sponse,org.eclipse.leshan.server.bootstrap,org.eclipse.leshan.server.ca
 lifornium.impl,org.eclipse.leshan.server.model,org.eclipse.leshan.serve
 r.queue,org.eclipse.leshan.server.registration,org.eclipse.leshan.serve
 r.security",org.eclipse.leshan.server.californium.impl;version="1.0.0";
 uses:="org.eclipse.californium.core,org.eclipse.californium.core.coap,o
 rg.eclipse.californium.core.network,org.eclipse.californium.core.networ
 k.config,org.eclipse.californium.core.observe,org.eclipse.californium.c
 ore.server.resources,org.eclipse.californium.elements,org.eclipse.calif
 ornium.scandium.dtls.pskstore,org.eclipse.californium.scandium.util,org
 .eclipse.leshan.core.californium,org.eclipse.leshan.core.model,org.ecli
 pse.leshan.core.node.codec,org.eclipse.leshan.core.observation,org.ecli
 pse.leshan.core.request,org.eclipse.leshan.core.response,org.eclipse.le
 shan.server,org.eclipse.leshan.server.bootstrap,org.eclipse.leshan.serv
 er.californium,org.eclipse.leshan.server.model,org.eclipse.leshan.serve
 r.observation,org.eclipse.leshan.server.queue,org.eclipse.leshan.server
 .registration,org.eclipse.leshan.server.request,org.eclipse.leshan.serv
 er.security"
Import-Package: org.eclipse.californium.core;version="[1.0,2)",org.eclip
 se.californium.core.coap;version="[1.0,2)",org.eclipse.californium.core
 .network;version="[1.0,2)",org.eclipse.californium.core.network.config;
 version="[1.0,2)",org.eclipse.californium.core.observe;version="[1.0,2)
 ",org.eclipse.californium.core.server.resources;version="[1.0,2)",org.e
 clipse.californium.elements;version="[1.0,2)",org.eclipse.californium.s
 candium;version="[1.0,2)",org.eclipse.californium.scandium.config;versi
 on="[1.0,2)",org.eclipse.californium.scandium.dtls.pskstore;version="[1
 .0,2)",org.eclipse.californium.scandium.util;version="[1.0,2)",org.ecli
 pse.leshan;version="[1.0,2)",org.eclipse.leshan.core.californium;versio
 n="[1.0,2)",org.eclipse.leshan.core.model;version="[1.0,2)",org.eclipse
 .leshan.core.node;version="[1.0,2)",org.eclipse.leshan.core.node.codec;
 version="[1.0,2)",org.eclipse.leshan.core.observation;version="[1.0,2)"
 ,org.eclipse.leshan.core.request;version="[1.0,2)",org.eclipse.leshan.c
 ore.request.exception;version="[1.0,2)",org.eclipse.leshan.core.respons
 e;version="[1.0,2)",org.eclipse.leshan.server;version="[1.0,2)",org.ecl
 ipse.leshan.server.bootstrap;version="[1.0,2)",org.eclipse.leshan.serve
 r.californium;version="[1.0,2)",org.eclipse.leshan.server.californium.i
 mpl;version="[1.0,2)",org.eclipse.leshan.server.impl;version="[1.0,2)",
 org.eclipse.leshan.server.model;version="[1.0,2)",org.eclipse.leshan.se
 rver.observation;version="[1.0,2)",org.eclipse.leshan.server.queue;vers
 ion="[1.0,2)",org.eclipse.leshan.server.registration;version="[1.0,2)",
 org.eclipse.leshan.server.request;version="[1.0,2)",org.eclipse.leshan.
 server.security;version="[1.0,2)",org.eclipse.leshan.util;version="[1.0
 ,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
